<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let l = 10;
      let w = 20;
      let h = 32;
      let volume = l * w * h;
      console.log(
        "The volume is " + volume,
        "when the height is " + h,
        "the width is " + w,
        "and length of " + l,
      );
      document.write(
        "The volume is: " + volume,
        "<br> when the height is " + h,
        ", the width is " + w,
        " and length is " + l,
      );
    </script>
  </body>
</html>
